<html>
  <head>
    <title>
      Text Demo
    </title>
    <link rel="stylesheet"         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"         
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"         
    crossorigin="anonymous">
  </head>
  
  <body>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
          <a href="index.html">Home</a>
      </li>
      <li class="nav-item">
          <a href="headings.html">Headings</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="textdemo.html">Text Demo</a>
      </li>
      <li class="nav-item">
          <a href="unorderedlists.html">Unordered Lists</a>
      </li>
      <li class="nav-item">
          <a href="orderedlists.html">Ordered Lists</a>
      </li>
      <li class="nav-item">
          <a href="tabledemo1.html">Table Demo 1</a>
      </li>
      <li class="nav-item">
          <a href="tabledemo2.html">Table Demo 2-Pets</a>
      </li>
      <li class="nav-item">
          <a href="cssdemo.html">CSS Demo</a>
      </li>
      <li class="nav-item">
          <a href="travel.html">Dream Vacation Page</a>
      </li>
      <li class="nav-item">
          <a  href="bootstrapdemo.html">Bootstrap Demo</a>
      </li>
    </ul>
    <center>
        <h1>This is a demo of types of text of HTML</h1>
        <h2>Bolded Text</h2>
        <p>
            <b>This is bold text</b> <br>
            <strong>This is also bold</strong>
        </p>
        <p>
            <h2>Italicized Text</h2>
            <i>This is Italics</i> <br>
            <em>This is also Italics</em>
        </p>
        <p>
            <h2>Undelined and Strikethrough Text</h2>
            <u>This is underlined text</u> <br>
            <del>This is Strikethrough text</del>
        </p>

        <p>
            <h2>Quoted Text</h2>
            <q>This is quoted text</q> 
            
        </p>
    </center>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>